<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Estilizada</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <h2>Moda</h2>
        <tr class="produtos-moda">
            <th class="item">Produto</th>
            <th class="item">Tamanho</th>
            <th class="item">Valor</th>
        </tr>
        <tr class="produtos">
            <td class="item">Camisa</td>
            <td class="item">M</td>
            <td class="item">R$ 49,00</td>
        </tr>
        <tr class="produtos">
            <td class="item">Tênis</td>
            <td class="item">42</td>
            <td class="item">R$ 5,00</td>
        </tr>
    </table>
    <table>
        <h2>Casa</h2>
        <tr class="produtos-casa">
            <th class="item">Produto</th>
            <th class="item">Valor</th>
        </tr>
        <tr class="produtos">
            <td class="item">Sofá</td>
            <td class="item">R$ 1200,00</td>
        </tr>
        <tr class="produtos">
            <td class="item">Televisão</td>
            <td class="item">R$ 5000,00</td>
        </tr>
    </table>
</body>

</html>